# email-services-repo

./: README.md
.aws/: README.md  config  credentials
email-services/: README.md  pom.xml
email-services/src/main/java/com/siteminder/email/: EmailServiceApplication.java
email-services/src/main/java/com/siteminder/email/client/: MailGunServiceProviderClient.java  SparkPostServiceProviderClient.java
email-services/src/main/java/com/siteminder/email/client/config/: MailClientConfig.java
email-services/src/main/java/com/siteminder/email/config/: CircuitBreakerServiceConfig.java  EmailQueueServicePubSubConfig.java  ReusableObjectsConfig.java  SwaggerConfig.java
email-services/src/main/java/com/siteminder/email/controller/: EmailServiceController.java
email-services/src/main/java/com/siteminder/email/controller/advice/: RuntimeExceptionHandler.java
email-services/src/main/java/com/siteminder/email/exception/: DataPersistenceException.java  EmailClientNotAvailableException.java  EmailPayloadProcessingException.java  EmailRecordNotFoundException.java
email-services/src/main/java/com/siteminder/email/model/dto/: EmailStore.java
email-services/src/main/java/com/siteminder/email/model/request/: EmailAddress.java  InboundEmailMsg.java
email-services/src/main/java/com/siteminder/email/model/response/: EmailStatusResponseMessage.java  PubResponseMsg.java  ResponseMsg.java
email-services/src/main/java/com/siteminder/email/model/state/: EmailStatus.java
email-services/src/main/java/com/siteminder/email/repo/: EmailStoreRepository.java
email-services/src/main/java/com/siteminder/email/service/: EmailPersistingService.java  EmailSenderService.java  EmailServiceProviderClient.java
email-services/src/main/java/com/siteminder/email/util/: EmailServiceConstant.java  EmailServiceUtils.java
email-services/src/main/resources/: application.yml  data.sql
email-services/src/test/java/com/siteminder/email/integration/: EmailServiceApplicationIT.java
email-services/src/test/java/com/siteminder/email/repo/: EmailStoreRepositoryTest.java
email-services/src/test/java/com/siteminder/email/service/: EmailSenderServiceTest.java  SQSPubSubTest.java
email-services/src/test/java/com/siteminder/email/utils/: EmailValidatorTest.java  TestUtils.java
email-services/src/test/resources/: application-integration.properties
